<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hi Mario! "
        android:textAlignment="center"
        android:textSize="24pt"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="keliling lingkaran"
        android:id="@+id/btn_kel"
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="luas lingkaran"
            android:id="@+id/btn_luas"
            />
</LinearLayout>